<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="main-container flex flex-col px-4 py-4">
        <div class="hitems-list flex flex-col gap-3">
            <div class="hitem-folder rounded flex items-center flex-wrap sm:flex-nowrap gap-4 px-3 py-2">
                <div class="leading-none pt-2 w-full sm:w-auto sm:pt-0">CodeTest - WAMP</div>
                <div class="flex items-center w-full sm:flex-1">
                    <div class="text-gray-900 flex-grow-0 flex-shrink text-opacity-60 leading-none overflow-ellipsis overflow-hidden pr-2">L:\wamp64\www\projects\tsugi\mod\codetest</div>
                    <div class="botonera ml-auto flex gap-2">
                        <div class="folder-button group">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M2 6a2 2 0 012-2h5l2 2h5a2 2 0 012 2v6a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" />
                            </svg>
                        </div>
                        <div class="terminal-button sudo group">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M2 5a2 2 0 012-2h12a2 2 0 012 2v10a2 2 0 01-2 2H4a2 2 0 01-2-2V5zm3.293 1.293a1 1 0 011.414 0l3 3a1 1 0 010 1.414l-3 3a1 1 0 01-1.414-1.414L7.586 10 5.293 7.707a1 1 0 010-1.414zM11 12a1 1 0 100 2h3a1 1 0 100-2h-3z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="terminal-button group">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M2 5a2 2 0 012-2h12a2 2 0 012 2v10a2 2 0 01-2 2H4a2 2 0 01-2-2V5zm3.293 1.293a1 1 0 011.414 0l3 3a1 1 0 010 1.414l-3 3a1 1 0 01-1.414-1.414L7.586 10 5.293 7.707a1 1 0 010-1.414zM11 12a1 1 0 100 2h3a1 1 0 100-2h-3z" clip-rule="evenodd" />
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        @tailwind base;
        @tailwind components;
        @tailwind utilities;

        .main-container {
            @apply min-h-screen;
            @apply bg-gradient-to-b from-white to-blueGray-200;
        }

        .hitem-folder {
            @apply bg-orange-300 bg-opacity-20 backdrop-filter backdrop-blur-md overflow-hidden;
        }

        .folder-button {
            @apply bg-white rounded hover: bg-blueGray-50;
            @apply border border-orange-400;
            @apply hover: border-orange-700;
            @apply transition-colors hover: cursor-pointer;
            @apply active: border-orange-800;
            @apply transition-colors;
        }

        .folder-button>svg {
            @apply h-7 w-7 px-1 py-1 transition-colors;
            @apply text-yellow-500 group-hover: text-yellow-800 group-hover:active:text-green-600;
            @apply text-yellow-500 group-hover: text-yellow-800 group-hover:active:text-green-600;
        }

        .terminal-button {
            @apply bg-white rounded hover: bg-blueGray-50;
            @apply border border-orange-400;
            @apply hover: border-blue-700;
            @apply transition-colors hover: cursor-pointer;
            @apply active: border-orange-800;
            @apply transition-colors;
        }

        .terminal-button>svg {
            @apply h-7 w-7 px-1 py-1 text-blueGray-700 group-hover: text-blue-500 group-hover:active:text-green-600 transition-colors;
        }

        .terminal-button.sudo {
            @apply bg-white rounded hover: bg-blueGray-50;
            @apply border border-orange-900;
            @apply hover: border-blue-700;
            @apply transition-colors hover: cursor-pointer;
            @apply active: border-orange-800;
            @apply transition-colors;
        }

        .terminal-button.sudo>svg {
            @apply h-7 w-7 px-1 py-1 text-blueGray-700 group-hover: text-blue-500 group-hover:active:text-green-600 transition-colors;
        }
    </style>

    <script>
        const colors = require('tailwindcss/colors')

        module.exports = {
            mode: 'jit',
            theme: {
                extend: {
                    colors: {
                        sky: colors.sky,
                        cyan: colors.cyan,
                        blueGray: colors.blueGray,
                        orange: colors.orange,
                    },
                },
            },
            variants: {},
            plugins: [],
        }
    </script>
</body>

</html>